# travel

./: pom.xml
src/main/java/com/heima/travel/dao/: OrderDao.java  RouteDao.java  RouteDetailDao.java  UserDao.java
src/main/java/com/heima/travel/pojo/: Address.java  Cart.java  Category.java  Commodity.java  DateConverter.java  Order.java  OrderItem.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Search.java  Seller.java  User.java
src/main/java/com/heima/travel/service/: OrderService.java  RouteService.java  UserService.java
src/main/java/com/heima/travel/service/impl/: OrderServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/heima/travel/util/: JedisUtil.java  LoginStatuUtil.java  MybatisUtil.java  ObjectToStringUtil.java  PayUtils.java  SMSutil.java
src/main/java/com/heima/travel/web/controller/: OrderController.java  RouteController.java  UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  jedis.properties  mybatisConfig.xml
src/main/resources/com/heima/travel/dao/: UserDao.xml
src/main/webapp/: cart.jsp  header.jsp  home_address.jsp  home_index.jsp  home_left.jsp  home_orderlist.jsp  home_unpayedorderlist.jsp  order_info.jsp  pay.jsp  register.jsp  route_detail.jsp  route_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: cart_success.jsp  pay_fail.jsp  pay_success.jsp  register_ok.jsp
src/test/java/com/heima/travel/test/: UserServiceTest.java  proxyObjTest.java
